# middleware

middleware-base-data/: pom.xml
middleware-business-data/: pom.xml
middleware-callback/: pom.xml
middleware-common/: pom.xml
middleware-common/src/main/java/com/huilianyi/middleware/common/: CommonPo.java  CommonResultVo.java  CommonValue.java  PageNavigation.java
middleware-config/: pom.xml
middleware-config/src/main/java/com/huilianyi/middleware/config/: DruidDataSourceConfiguration.java  LiquibaseConfiguration.java  LocaleLanguageConfig.java  LocaleMessageSource.java  MybatisPlusConfig.java  SyncSpringLiquibase.java  WebMvcConfig.java
middleware-controller/: pom.xml
middleware-controller/src/main/java/com/huilianyi/middleware/controller/: CronController.java  MenuController.java  PageNavigationController.java  ResourceController.java  RoleController.java  TaskController.java  UserController.java
middleware-dao/: pom.xml
middleware-dao/src/main/java/com/huilianyi/middleware/dao/: SystemLogMapper.java  SystemLogMapper.xml  SystemMenuMapper.java  SystemMenuMapper.xml  SystemRoleMapper.java  SystemRoleMapper.xml  SystemRoleMenuMapper.java  SystemRoleMenuMapper.xml  SystemTaskMapper.java  SystemTaskMapper.xml  SystemUserMapper.java  SystemUserMapper.xml  SystemUserRoleMapper.java  SystemUserRoleMapper.xml
middleware-dto/: pom.xml
middleware-enumeration/: pom.xml
middleware-enumeration/src/main/java/com/huilianyi/middleware/enumeration/: ECRUDType.java  EDataStatus.java  EEmailType.java  EExpenseType.java  EInvoiceType.java  EIsEnable.java  EMenuType.java  EMoneyType.java  EResult.java
middleware-parent/: pom.xml
middleware-po/: pom.xml
middleware-po/src/main/java/com/huilianyi/middleware/po/: SystemLog.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemTask.java  SystemUser.java  SystemUserRole.java
middleware-resources-application/: pom.xml
middleware-resources-application-local/: pom.xml
middleware-resources-application-local/src/main/resources/: application.yml
middleware-resources-application-local/src/main/resources/config/logback/: logback-local.xml
middleware-resources-application-prod/: pom.xml
middleware-resources-application-prod/src/main/resources/config/logback/: logback-prod.xml
middleware-resources-application-stage/: pom.xml
middleware-resources-application-stage/src/main/resources/: application.yml
middleware-resources-application/src/main/resources/: application.yml
middleware-resources-common/: pom.xml
middleware-resources-common/src/main/resources/: banner.txt
middleware-resources-common/src/main/resources/i18n/messages/: messages_en_US.properties  messages_zh_CN.properties
middleware-resources-common/src/main/resources/liquibase/: master.xml
middleware-resources-common/src/main/resources/liquibase/changelog/: release.1.0.xml
middleware-resources-common/src/main/resources/shell/: run-moddleware.bat  run-moddleware.sh
middleware-service/: pom.xml
middleware-service/src/main/java/com/huilianyi/middleware/service/: SystemMenuService.java  SystemRoleService.java  SystemTaskService.java  SystemUserService.java
middleware-service/src/main/java/com/huilianyi/middleware/service/impl/: SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemTaskServiceImpl.java  SystemUserServiceImpl.java
middleware-starter/: pom.xml
middleware-starter/src/main/java/com/huilianyi/middleware/starter/: TaskApplicationRunner.java
middleware-tasker/: pom.xml
middleware-tasker/src/main/java/com/huilianyi/middleware/tasker/: AutoTaskExecutor.java
middleware-util/: pom.xml
middleware-util/src/main/java/com/huilianyi/middleware/util/: AsyncMailUtil.java  CronUtil.java  DateUtil.java  DateUtils.java  SpringUtil.java  TaxAmountUtil.java
middleware-vo/: pom.xml
middleware-vo/src/main/java/com/huilianyi/middleware/vo/: LoginVo.java  MenuTreeVo.java  ResultListVo.java  ResultMapVo.java  ResultObjectVo.java  ResultStringVo.java  RoleRelMenuVo.java  SystemUserVo.java  UserMenuVo.java
middleware-web/: pom.xml
middleware-web/src/main/java/com/huilianyi/middleware/: WebModelStarter.java
middleware-web/src/main/resources/static/common/: common.js  cron.js  utils.js
middleware-web/src/main/resources/static/css/: global.css  login.css
middleware-web/src/main/resources/static/plugins/fontawesome/: fontawesome-icons.json
middleware-web/src/main/resources/templates/: cron.html  fontAwesomeIcons.html  index.html  login.html  menu.html  menuInfo.html  role.html  roleInfo.html  roleRelMenu.html  task.html  taskInfo.html  user.html  userInfo.html  userRelRole.html
