<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>middleware-parent</artifactId>
        <groupId>com.huilianyi.middleware</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../middleware-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-config</artifactId>
    <packaging>jar</packaging>
    <description>SpringBoot相关配置类</description>

    <dependencies>
        <dependency>
            <groupId>com.huilianyi.middleware</groupId>
            <artifactId>middleware-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>