<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>middleware-parent</artifactId>
        <groupId>com.huilianyi.middleware</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../middleware-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-dao</artifactId>
    <packaging>jar</packaging>
    <description>数据库持久化模块</description>

    <dependencies>
        <dependency>
            <groupId>com.huilianyi.middleware</groupId>
            <artifactId>middleware-po</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huilianyi.middleware</groupId>
            <artifactId>middleware-vo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>middleware-dao</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>